# demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/cas/: CasTest.java
src/main/java/com/demo/encoder/: Base.java  Common.java  MD.java  MyPasswordEncoder.java
src/main/java/com/demo/helloworld/: Hello.java
src/main/java/com/demo/instance/: Animal.java  Dog.java  Test.java
src/main/java/com/demo/mybatisplus/: CodeGenerator.java  MpConfig.java
src/main/java/com/demo/mybatisplus/entity/: User.java
src/main/java/com/demo/mybatisplus/mapper/: UserMapper.java
src/main/java/com/demo/path/: ClassPathResourceTest.java
src/main/java/com/demo/sychronized/: OnBlock.java
src/main/java/com/demo/thread/: AtomicTest.java  FutureTest.java  RunnableTest.java  ThreadTest.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/demo/mybatisplus/: MpTest.java
